/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: #F2F3F8;
  font-family: 'Montserrat', sans-serif; }

#trippy-app {
  max-width: 600px;
  margin: auto; }

#board-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 16px; }

.board-card {
  background-color: white;
  box-shadow: 0 0 0 0 black;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 8px 0;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 1px 4px 1px rgba(44, 87, 155, 0.12);
  border-radius: 3px;
  overflow: hidden; }
  .board-card .header-card {
    padding: 24px;
    background: #F6F6F6;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    color: #2C579B; }
    .board-card .header-card .from-to-icon {
      min-width: 10%;
      display: flex;
      justify-content: center; }
      .board-card .header-card .from-to-icon i {
        font-size: 28px;
        z-index: 1;
        background: #F6F6F6; }
      .board-card .header-card .from-to-icon .dots {
        position: absolute;
        width: 25%;
        z-index: 0;
        max-width: 130px;
        height: 5px;
        border-top: 5px dotted #F4C447; }
    .board-card .header-card > div {
      display: flex;
      align-items: center; }
  .board-card .footer-card {
    padding: 24px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between; }
    .board-card .footer-card > div {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase; }
      .board-card .footer-card > div span {
        font-weight: 400;
        text-transform: none;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.54);
        padding: 8px 0; }

#trip-form {
  padding: 24px; }
  #trip-form .form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0; }
    #trip-form .form-group .col {
      width: 100%;
      display: flex; }
      #trip-form .form-group .col select {
        background: #ebedf4;
        border: none;
        padding-left: 16px;
        height: 55px;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        margin: 8; }
    #trip-form .form-group#trip-mode {
      display: flex; }
      #trip-form .form-group#trip-mode label {
        text-transform: uppercase;
        font-size: 14px;
        width: 100%; }
    #trip-form .form-group button {
      width: 100%;
      background: #F4C447;
      border: none;
      padding: 16px;
      color: #F6F6F6;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.8; }

/*# sourceMappingURL=trippy.css.map*/